# spe_mini_project

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  ScientificCalculator.java  deploy.yml  inventory.ini  pom.xml
src/main/java/: ScientificCalculator.java
src/main/java/com/example/: ScientificCalculator.java
src/test/java/: ScientificCalculatorTest.java
src/test/java/com/example/: ScientificCalculatorTest.java
